<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .class{
            display: flex;
        }
        .block1{
            display: block;
            width: 40%;
        }
        .block1 img{
           
            background-size: 100px 100px ;
            background-repeat: no-repeat;
            border-radius: 50px;
        }
        .block2{
            display: block;
            width: 40%;
        }
        .block2 img{
           
            background-size: 100px 100px ;
            background-repeat: no-repeat;
            border-radius: 50px;
        }
        
    </style>
    <div class="class">
    <div class="block1">
        <pre>ho va ten : vu quang tung</pre>
        <img src="image/Screenshot 2024-01-19 201151.png" style="width: 200px;height: 200px;margin-top: 20px;">
    </div>
    <div class="block2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos earum porro harum dolor commodi, debitis distinctio obcaecati aspernatur quibusdam dignissimos quo adipisci inventore dolore, ratione veniam maxime culpa iusto temporibus!</p>
        <img src="image/Screenshot 2024-01-20 182723.png" style="width: 200px;height: 200px;margin-top: 40px;">
    </div>
</div>
</body>
</html>