<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            width: 600px;
            height: 300px;
            margin-top: 0px;
            margin-left: 100px;
            display: block;
            
        }
        .box1{
            width: 100%;
            height: 50px;
            margin: 0px;
            text-align: left;
            text-indent: 20px;
            display: flex;
            
        }
        .box11{
            width: 5px;
            height: 20px;
            background-color:aqua;
            margin-left: 10px;
            margin-top: 5px;
        }
        .box1 a{
            margin-top: 10px;
            margin-left: -10px;
            color: aqua;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-decoration: none;
        }
        .box2{
            margin-top: 5px;
            margin-left: 10px;
            width: 580px;
            height: 240px;
            
            display: flex;
        }
        .box2 .box21{
            margin-left: 0px;
            width: 275px;
            height: 240px;
            
            position: relative;
            display: block;
        }
        .box2 .box21 img{
            width: 100%;
            height: 100%;
            background-repeat: none;
            border-radius: 20px;

        }
        .box2 .box21 span{
            background-color: rgb(1,1,1,0.5);
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 270px;
            line-height: 20px;
        }
        .box2 .box21 span a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .box2 .box22{
            margin-top: -30px;
            margin-left: 10px;
            width: 300px;
            height: 240px;
            
            
        }
        .box2 .box22 ul li{
            display: flex;
            padding: 10px;
            border-bottom: 1px solid black;
        }
        .box2 .box22 ul li a{
            color: blue;
            text-decoration: none;
            font-size: 13px;
        }
        .box2 .box22 ul li img{
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }
        


    </style>
    <div class="box">
        <div class="box1">
            <div class="box11"></div>
            <a>Thể Thao</a>
        </div>
        <div class="box2">
            <div class="box21">
                <img src="image/Screenshot 2024-01-26 134026.png">
                <span><a href="">Jurgen Klopp lập mưu giúp Liverpool đánh bại Chelsea ở chung kết Liên đoàn</a></span>
            </div>
            <div class="box22">
                <ul>
                    <li><a href="">VFF chưa bàn chuyện tương lai HLV Troussier sau Asian Cup</a>
                    <img src="image/Screenshot 2024-01-26 135811.png">
                    </li>
                    <li><a href="">Xác định 8 cặp đấu ở vòng knock-out Asian Cup</a>
                        <img src="image/anh2.png">
                    </li>
                    <li><a href="">Sau lùm xùm 'khóa môi', cựu chủ tịch LĐBĐ Tây Ban Nha đối mặt án tù 5 năm</a>
                        <img src="image/anh3.png">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>