<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">

    </div>
    <div class="box">

    </div>
    <div class="sub">

    </div>
    <style>
        .menu{
            height: 50px;
            background-color: red;
            position: fixed;
            width: 100%;
        }
        /* mac dinh the body co khoang cach trne duoi , trai , phai la 400px */
        
        body{
            margin: 0px;
            padding: 0px;
            height: 3000px;
        }
        .box{
            border: 1px dashed red;
            margin-top: 200px;
            width: 400px;
            height: 200px;
        }
        .sub{
            border: 2px solid black;
            position: fixed;
            right: 20px;
            bottom: 10px;
            width: 200px;
            height: 200px;
            background-color: aqua;
            
          
        }
    </style>
</body>
</html>