<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            display: flex;
            margin: auto;
            width: 800px;
        }
        .box1{
            width: 400px;
            height: 200px;
            overflow: hidden;
        }
        .box2{
            width: 400px;
            height: 200px;
            overflow: hidden;
            margin-left: 20px;
        }
        .box2:hover{
            box-shadow: -12px 4px 2px green;
        }
        .x1:hover{
            text-shadow: 5px 5px 1px green;
        }
        .x2:hover{
            text-shadow: -5px 5px 1px green;
        }
        .x3:hover{
            text-shadow: 5px -5px 1px green;
        }
        .x4:hover{
            text-shadow: -5px -5px 1px green;
        }
        

    </style>
    <div class="box">
        <div class="box1"><img src="image/gụ.jpg"></div>
        <div class="box2"><img src="image/lá cây.jpg"></div>
    </div>
    <div class="x1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat earum nemo recusandae quisquam laboriosam temporibus, eius obcaecati voluptates assumenda rerum. Laborum nostrum dicta ducimus suscipit quo totam quam enim soluta.</p>
    </div>
    <div class="x2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat earum nemo recusandae quisquam laboriosam temporibus, eius obcaecati voluptates assumenda rerum. Laborum nostrum dicta ducimus suscipit quo totam quam enim soluta.</p>
    </div>
    <div class="x3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat earum nemo recusandae quisquam laboriosam temporibus, eius obcaecati voluptates assumenda rerum. Laborum nostrum dicta ducimus suscipit quo totam quam enim soluta.</p>
    </div>
    <div class="x4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat earum nemo recusandae quisquam laboriosam temporibus, eius obcaecati voluptates assumenda rerum. Laborum nostrum dicta ducimus suscipit quo totam quam enim soluta.</p>
    </div>

    
</body>
</html>