<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">tin tức</a></li>
            <li><a href="#">sản phẩm</a></li>
            <li><a href="#">liên hệ</a></li>
            <li><a href="#">trang chủ</a></li>
            <li><a href="#">liên hệ</a></li>
        </ul>
    </nav>
    <style>
        ul{
            /* bỏ khoảng cách bên trái và trên  */
            padding: 0px;
            margin: 0px;
            list-style: none;
            background-color: blue;
            text-align: center;
        }
        ul li{
            display: inline-block;
            
            
        }
        ul li a{
            text-decoration: none;
            color: aliceblue;
            padding: 15px;
            display: block;
            
        }
        ul li a:hover{
            color: black;
            background-color: aqua;
            
        }
    </style>
</body>
</html>