<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .product-card {
    width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
    margin: 20px;
    text-align: center;
}

.product-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.product-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-brand {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

.product-status {
    font-size: 16px;
    font-weight: bold;
    color: green;
    margin-bottom: 10px;
}

.product-price {
    font-size: 24px;
    font-weight: bold;
    color: #f00;
    margin-bottom: 20px;
}

.promotion {
    border-top: 1px solid #ccc;
    padding-top: 20px;
}
    </style>
</head>
<body>
    <div class="product-card">
        <img src="product-image.jpg" alt="Product Image" class="product-image">
        <h2 class="product-name">Đầm suông nơ ruy băng</h2>
        <p class="product-brand">Thương hiệu: <span class="brand-name">Đang cập nhật</span></p>
        <p class="product-status">Tình trạng: <span class="status-available">Còn hàng</span></p>
        <p class="product-price">540.000 ₫</p>
        <div class="promotion">
            <p>KHUYẾN MÃI:</p>
            <ul>
                <li>Giảm trực tiếp vào hóa đơn mua ghế thư giãn: 600.000 ₫</li>
                <li>Tặng thêm 1 gối trang trí: 300.000 ₫</li>
            </ul>
        </div>
        <p class="product-description">Duyên dáng, thanh lịch, điệu đà và trẻ trung là những gì mà đầm họa tiết mang đến cho nàng trong những ngày hè nóng oi ả này. Không chỉ phô ra những vẻ đẹp vốn dĩ của phái đẹp, giúp nàng tự tin hơn mỗi khi xuống phố, mẫu đầm này còn mang đến cảm giác thoải mái, mát mẻ trong cái nắng, nóng đến “cháy da thịt” này.</p>
        <div class="quantity-and-buy">
            <div class="quantity">
                <label for="quantity">Số lượng:</label>
                <input type="number" id="quantity" value="1">
            </div>
            <button class="buy-button">MUA HÀNG</button>
        </div>
        <p class="opening-hours">Giờ làm việc: 8h00-20h00 (Tất cả các ngày)</p>
        <p class="address">ĐỊA CHỈ MUA HÀNG</p>
    </div>
</body>
</html>