<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chitietsanpham.css">

    <title>mysapo.net</title>
    <script src="jquery-3.7.1.js"></script>
</head>
<body>
   
     <!-- /thẻ messenger -->
    <!-- / các thẻ đứng im -->
    <!-- bao quanh nen-->
   
    <div class="wrapper">
        
        <!-- header -->
        <div class="header">
        <!-- header top -->
        <div class="header-top">
            <div class="header-top-left">
                <ul>
                    <li><img src="image/hotline.jpg">
                    <a href="#">190000010</a>
                    </li>
                    <li><img src="image/email.jpg">
                    <a href="#">vutung1234567890@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div class="header-top-right">
                <ul>
                    <li><span class="timkiem"><input type="text" placeholder="Tìm Kiếm Sản Phẩm ..."></span></li>
                    <li><img src="image/mode-taikhoan.jpg" alt="tai khoan">
                    <ul class="menu2">
                            <li><a href="#">Đăng Nhập</a></li>
                            <li><a href="#">Đăng Kí</a></li>
                    </ul>
                    </li>
                    <li><img src="image/mode-giohang.jpg" alt="khong co san pham nao"></li>
                </ul>
                <div class="timkiem">
                    <img src="image/mode-tim-kiem.jpg">
                </div>
            </div>
        </div>
        <!-- /header top -->
        <!-- header menu -->
        <div class="header-menu">
            <div class="anhdaidien">
                <img src="image/anh-dai-dien.jpg" alt="anh dai dien">
            </div>
            <script>
                $(document).ready(function(){
                    var slide = new Array();
                    slide[0] = "image/thoi-trang-cong-so.jpg";
                    slide[1] = "image/thoi-trang-dao-pho.jpg";
                    slide[2] = "image/thoi-trang-dao-tiec.jpg";
                    slide[3] = "image/trang-chu.webp";
                    var n=-1;
                    setInterval(function(){
                        n++;
                        $("#anhdaidienne").fadeOut(function(){
                        $("#anhdaidienne").attr("src",slide[n]);
                        $("#anhdaidienne").fadeIn();
                        if(n== slide.length-1){
                            n=-1;
                        }
                    });
                    }, 2000);
                   
                });
            </script>
            <div class="menuchinh">
                <ul>
                    <li><a href="file:///D:/chuyen_tu_o_c/xamm3/htdocs/khoa_fontend_react/font_end_html/BTL/main.html">Trang Chủ</a></li>
                    <li><a href="#">Giới Thiệu</a></li>
                    <li><a href="file:///D:/chuyen_tu_o_c/xamm3/htdocs/khoa_fontend_react/font_end_html/BTL/product.html">Sản Phẩm</a> <img src="image/mui-ten-chi-xuong.jpg">
                    <ul class="sanpham-bac2">
                        <li><a href="">Sản Phẩm Mới</a>
                            <ul class="sanpham-bac3">
                                <li><a href="#">Thời Trang Nam</a></li>
                                <li><a href="#">Thời Trang Nữ</a></li>
                            </ul>
                        </li>
                        <li><a href="">Sản Phẩm Khuyến Mại</a></li>
                        <li><a href="">Sản Phẩm Nổi Bật</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Tin Tức</a></li>
                    <li><a href="#">Liên Hệ</a></li>
                </ul>
            </div>
        </div>
        <!-- /header menu -->
        <div class="background_sanpham">
            <div class="row">
                <div class="col-xs-12 a-left">
                    <ul class="breadcrumb">					
                        <li class="home">
                            <a title="Trang chủ" itemprop="url" href="/" style="text-decoration: none;color: black"><span id="chuyenmau" onmouseover="setmau();">Trang chủ</span></a><span class="mr_lr">&nbsp;/&nbsp;</span>
                        </li>
                        <li>Sản Phẩm Nổi Bật</li>
                        <li><strong ><span style="color: #fe80a3;">/ Đầm Xuông Nơ Ruy Băng</span></strong></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- header cac hang thoi trang -->
        <div class="header-hang-thoi-trang">
            <ul>
                <li><a href=""><img src="image/thoi-trang-cong-so.jpg" alt="Thời Trang Công Sở"></a></li>
                <li><a href=""><img src="image/thoi-trang-dao-pho.jpg" alt="Thời Trang Dạo Phố"></a></li>
                <li><a href=""><img src="image/thoi-trang-dao-tiec.jpg" alt="Thời Trang Dạo Phố"></a></li>
            </ul>
        </div>
        <!-- /header cac hang thoi trang -->
        </div>
        <!-- /header -->
        <!-- chi tiet san pham -->
       <div class="chitietsanpham">
            <!-- trai -->
            <div class="chitietsanphamtrai">
                <img src="image/chitietsanpham1.webp" id="ctsp1">
                <div class="chitietsanphamtrai1">
                    <ul>
                        <li style="padding-left: 5px;"><img src="image/chitietsanpham1.webp" id="ctsp1-1"></li>
                        <li><img src="image/chitietsanpham2.webp" id="ctsp2"></li>
                        <li><img src="image/chitietsanpham3.webp" id="ctsp3"></li>
                        <li><img src="image/chitietsanpham4.webp" id="ctsp4"></li>
                    </ul>
                </div>
            </div>
            <script>
                $(document).ready(function(){
                    var ds = new Array();
                    ds[0] = "image/chitietsanpham1.webp";
                    ds[1] ="image/chitietsanpham2.webp";
                    ds[2] = "image/chitietsanpham3.webp";
                    ds[3] = "image/chitietsanpham4.webp";
                    $("#ctsp1-1").mouseover(function(){
                        $("#ctsp1").fadeOut(function(){
                            $("#ctsp1").attr("src",ds[0]);
                            $("#ctsp1").fadeIn();
                        });
                    });
                    $("#ctsp2").mouseover(function(){
                        $("#ctsp1").fadeOut(function(){
                            $("#ctsp1").attr("src",ds[1]);
                            $("#ctsp1").fadeIn();
                        });
                    });
                    $("#ctsp3").mouseover(function(){
                        $("#ctsp1").fadeOut(function(){
                            $("#ctsp1").attr("src",ds[2]);
                            $("#ctsp1").fadeIn();
                        });
                    });
                    $("#ctsp4").mouseover(function(){
                        $("#ctsp1").fadeOut(function(){
                            $("#ctsp1").attr("src",ds[3]);
                            $("#ctsp1").fadeIn();
                        });
                    });

                    var n=0;
                    var k = setInterval(function(){
                        n++;
                        $("#ctsp1").fadeOut(function(){
                            $("#ctsp1").attr("src",ds[n]);
                            $("#ctsp1").fadeIn();
                        });
                        if(n==ds.length){
                            n=0;
                        }
                    }, 2000);
                    $("#ctsp1-1, #ctsp2, #ctsp3, #ctsp4").mouseenter(function(){
                    clearInterval(k); // Stop the interval when mouse enters
                     });

                    $("#ctsp1-1, #ctsp2, #ctsp3, #ctsp4").mouseleave(function(){
                    k = setInterval(function(){
                    $("#ctsp1").fadeOut(function(){
                    $("#ctsp1").attr("src", ds[n]);
                    $("#ctsp1").fadeIn();
                    });
                    n = (n + 1) % ds.length;
                    }, 2000); // Resume the interval when mouse leaves
        });

                });
            </script>
            <!-- / trai -->
            <!-- phai -->
            <div class="product-card">
                <p class="product-name">Đầm suông nơ ruy băng</p>
                <p style="display: flex;margin-left: 20px;">
                    <a class="product-brand">Thương hiệu: <span class="brand-name">Đang cập nhật | </span></a>
                    <a class="product-status">Tình trạng: <span class="status-available">Còn hàng</span></a>
                </p>
                <p class="product-price">540.000 ₫</p>
                <div>
                    <fieldset class="promotion">
                        <legend style="font-weight: bold;"><img src="image/lua.jpg">KHUYẾN Mại:</legend>
                        <ul style="list-style-type: disc;">
                            <li style="padding-bottom: 30px;">Giảm trực tiếp vào hóa đơn mua ghế thư giãn: 600.000 ₫</li>
                            <li>Tặng thêm 1 gối trang trí: 300.000 ₫</li>
                        </ul>
                    </fieldset>
                </div>
                <p class="product-description">Duyên dáng, thanh lịch, điệu đà và trẻ trung là những gì mà đầm họa tiết mang đến cho nàng trong những ngày hè nóng oi ả này. Không chỉ phô ra những vẻ đẹp vốn dĩ của phái đẹp, giúp nàng tự tin hơn mỗi khi xuống phố, mẫu đầm này còn mang đến cảm giác thoải mái, mát mẻ trong cái nắng, nóng đến “cháy da thịt” này.</p>
                <div class="quantity-and-buy">
                    <div class="quantity">
                        <label for="quantity" style="font-size: 30px;">Số lượng:</label>
                        <input style="height: 50px;" type="number" id="quantity" value="1">
                    </div>
                    <button class="buy-button">MUA HÀNG</button>
                </div>
                <p class="opening-hours">Giờ làm việc: 8h00-20h00 (Tất cả các ngày)</p>
                <p class="address">ĐỊA CHỈ MUA HÀNG</p>
                <hr style="margin-left: 20px;width: 100px; height: 5px;background-color: #fe80a3;">
                <p style="margin-left: 20px;"><a style="font-weight: bold;">Cửa Hàng 1</a>- 86 Phạm Văn Đồng, Từ Liêm, Hà Nội</p>
                <p style="margin-left: 20px;"><a style="font-weight: bold;">Cửa hàng 2</a>- 150 Kim Mã, Ba Đình, Hà Nội</p>
            </div>
            <!-- / phai -->
        </div>
        <!-- /chi tiet san pham -->
        <!-- san pham noi bat -->
        <div class="san-pham-moi-noi-bat">

            <div class="tieu-de-san-pham-noi-bat">
                <a href="#">Sản Phẩm Cùng Loại</a>
            </div>
            <script>
                $(document).ready(function(){
                    $("#mang_mong").mouseover(function(){
                        $("#mang_mong").attr("style", "width:500px; height:500px");
                    });
                    $("#mang_mong").mouseout(function(){
                        $("#mang_mong").attr("style", "width:346px; height:346px");
                    });
                });
                $(document).ready(function(){
                    $(".cac-san-pham li").hover(function(){
                        // tang kich thuoc cua anh len 1.2
                        $(this).find("img").css("transform","scale(1.2)");
                    },function(){
                      $(this).find("img").css("transform","scale(1)");  
                    });
                });
                $(document).ready(function() {
                $('.cac-san-pham-noi-bat li').hover(function() {
                    // tim thuoc tinh img de tang thuoc tinh len 1.2
                $(this).find('img').css('transform', 'scale(1.2)');
                }, function() {
                // Loại bỏ lớp overlay khi di chuột ra
                // Khôi phục kích thước ảnh về bình thường
                $(this).find('img').css('transform', 'scale(1)');
                });
                });
            </script>
            <div class="cac-san-pham-noi-bat">
                <ul>
                    <li><a href="#"><img src="image/dam-thoi-trang-cao-cap.jpg"></a>
                    <span><p href="#">Đầm Công Sở Cao Cấp</p></span>
                    <nav href="#">280.000 <sup>đ</sup></nav>
                    </li>
                    <li><a href="#"><img src="image/vay-oli-nu.jpg"></a>
                    <span><p href="#">Váy Midi Caro Vạt Lệch</p></span>
                    <nav href="#">749.000 <sup>đ</sup></nav>
                    </li>
                    <li><a href="#"><img src="image/dam-cong-so-cao-cap-mau-xanh.jpg"> </a>
                        <span><p href="#">Đầm công sở cao cấp màu xanh</p></span>
                        <nav href="#">400.000 <sup>đ</sup></nav>
                    </li>
                    <li><a href="#"><img src="image/dam-cong-so-cao-cap.jpg"></a>
                        <span><p href="#">Đầm Công Sở Cao Cấp</p></span>
                        <nav href="#">500.000 <sup>đ</sup></nav>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /san pham noi bat -->
        <!-- các nhãn  hàng nổi tiếng hợp tác -->
        <div class="nen-cac-nhan-hang">
            <!-- nen ben trai -->
            <div class="nen-cac-nhan-hang-left">
                <!-- cac cau chu gioi thieu thuong hieu -->
                <div class="chu-thuong-hieu">
                    <nav>VỀ CHÚNG TÔI</nav>
                    <div>“ Vượt qua khoảng cách với phong cách của riêng của mình.”</div>
                </div>
                <!-- /cac cau chu gioi thieu thuong hieu -->
                <!-- cac hinh anh san pham -->
                <div class="anh-nen-thuong-hieu">
                    <ul>
                        <li><a href=""><img src="image/ao-nguc.jpg" id="ao_nguc"></a></li>
                        <li><a href=""><img src="image/ao-da-tiec.jpg" id="ao_du_tiec"></a></li>
                        <li><a href=""><img src="image/tui-xach.jpg" id="tui_xach"></a></li>
                        <li><a href=""><img src="image/giay-trang.jpg" id="giay_trang"></a></li>
                    </ul>
                </div>
                <script>
                    $(document).ready(function(){
                        var ds = new Array();
                        ds[0] = "image/ao-nguc.jpg";
                        ds[1] = "image/ao-da-tiec.jpg";
                        ds[2] = "image/tui-xach.jpg";
                        ds[3] = "image/giay-trang.jpg";

                        $("#ao_nguc").mouseover(function(){
                            var rotate =0;
                            var xoay = setInterval(function() {
                                rotate+= 10;
                            $("#ao_nguc").css("transform", 'rotate('+rotate+'deg)');
                            if(rotate >= 360){
                                clearInterval(xoay);
                            }
                        },10);

                        $("#ao_du_tiec").mouseover(function(){
                            var rotate2 =0;
                            var xoay2 = setInterval(function(){
                                rotate2 += 10;
                                $("#ao_du_tiec").css("transform",'rotate('+rotate2+'deg)');
                                if(rotate2 >= 360){
                                    clearInterval(xoay2);
                                }
                            }, 10);
                        });


                        $("#tui_xach").mouseover(function(){
                            var x3 =0;
                            var p = setInterval(function(){
                                x3+= 10;
                                $("#tui_xach").css("transform",'rotate('+x3+'deg)');
                                if(x3>= 360){
                                    clearInterval(p);
                                }                                
                            }, 10);
                        });

                        $("#giay_trang").mouseover(function(){
                            var x4 =0;
                            var p = setInterval(function(){
                                x4 += 10;
                                $("#giay_trang").css("transform",'rotate('+x4+'deg)');
                                if(x4>= 360){
                                    clearInterval(p);
                                }                                
                            }, 10);
                        });

                        });
                        
                    });
                </script>
                <!-- /cac hinh anh san pham -->
            </div>
            <!-- /nen ben trai -->
            <!-- anh nen ben phai -->
            <div class="nen-cac-nhan-hang-right">
                <img src="image/anh-nguoi-mau-nhan-hang.jpg">
            </div>

            <!-- /anh nen ben phai -->
        </div>
        <!-- anh cac nhan hieu -->
        <div class="anh-cac-nhan-hieu">
            <ul>
                <li><a href=""><img src="image/fashion-look.jpg" alt="fashion-look"></a></li>
                <li><a href=""><img src="image/gent-mart.jpg" alt="gent mart"></a></li>
                <li><a href=""><img src="image/junshine.jpg" alt="junshine"></a></li>
                <li><a href=""><img src="image/venisa.jpg" alt="venisa"></a></li>
                <li><a href=""><img src="image/libel.jpg" alt="libel"></a></li>
                <li><a href=""><img src="image/fashion-look.jpg" alt="fashion-look"></a></li>
            </ul>
        </div>
        <!-- /anh cac nhan hieu -->
        <!-- / các nhãn hàng nổi tiếng hợp tác -->
        <!-- Footer -->
        <div class="footer">
            <!-- footer o trai -->
            <div class="footer-o-trai">
                <img src="image/logo.jpg">
                <div class="diachi">
                <ul>
                    <li><img src="image/vi-tri.jpg"><a>Ladeco Building, 266 Doi Can Street, Ba Dinh District, Ha Noi</a></li>
                    <li><img src="image/dien-thoai.jpg"><a href="#">19006750</a></li>
                    <li><img src="image/email2.jpg"><a href="">vutung1234567890@gmail.com</a></li>
                </ul>
                </div>
            </div>
            <!-- /footer o trai -->
            <!-- footer o giua -->
            <div class="footer-o-giua">
                <div class="footer-o-giua-1">
                    <span>Về Chúng Tôi</span>
                    <ul>
                        <li><a href="">Trang Chủ</a></li>
                        <li><a href="">Giới Thiệu</a></li>
                        <li><a href="">Sản Phẩm</a></li>
                        <li><a href="">Tin Tức</a></li>
                        <li><a href="">Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="footer-o-giua-2">
                    <span>Chính Sách</span>
                    <ul>
                        <li><a href="">Trang Chủ</a></li>
                        <li><a href="">Giới Thiệu</a></li>
                        <li><a href="">Sản Phẩm</a></li>
                        <li><a href="">Tin Tức</a></li>
                        <li><a href="">Liên Hệ</a></li>
                    </ul>
                </div>
            </div>
            <!-- /footer o giua -->
            <!-- footer o phai -->
            <div class="footer-o-phai">
                <div class="dangki">
                    <span>Đăng Kí Nhận Khuyến Mại</span>
                </div>
                <div class="text">
                    <input type="text" placeholder="Nhập Email Của Bạn ...">
                    <img src="image/phieu-gui.jpg">
                </div>
                <div class="nentang">
                    <ul>
                        <li><a href=""><img src="image/facebook.jpg" alt="FaceBook.com"></a></li>
                        <li><a href=""><img src="image/twitter.jpg" alt="Twitter.com"></a></li>
                        <li><a href=""><img src="image/instagram.jpg" alt="Íntagram.com"></a></li>
                        <li><a href=""><img src="image/in.jpg" alt="In.com"></a></li>
                    </ul>
                </div>
            </div>
            <!-- /footer o phai -->
            <!-- dong cuoi de chot bai -->
            <div class="dongcuoi">
                <span>Bản quyền thuộc về <b>HaluFashion </b> | Cung cấp bởi <b>Vũ Quang Tùng</b></span>
            </div>
            <!-- /dong cuoi de chot bai -->
        </div>
        <!-- /Footer -->

         <!-- các thẻ đứng im  -->
    <!-- thông báo -->
    <div class="thongbao1">
        <p><a style="font-size: 30px;">Tích Hợp Sẵn Các Ứng Dụng</a><a id="thoat" style="font-size: 40px;margin-left: 30px;margin-top: 0px;">X</a></p>
        <ul>
                <li><a href=""> >>> Đánh Giá Sản Phẩm</a></li>
                <li><a href=""> >>> Mua X Tặng Y</a></li>
                <li><a href=""> >>> Ứng Dụng Afiliate</a></li>   
                <li><a href=""> >>> Đa Ngôn Ngữ</a></li>
                <li><a href=""> >>> Livechat Facebook</a></li>
        </ul>
        <p style="color: aliceblue;font-size: 22px;">Lưu ý với các ứng dụng trả phí bạn cần cài đặt và mua ứng dụng này trên App store Sapo để sử dụng ngay</p>
    </div>
    <script>
        $(document).ready(function(){
            $("#thoat").click(function(){
                $(".thongbao1").fadeOut(1000);
            });
            $(".thongbao").click(function(){
                $(".thongbao1").fadeToggle(1000);
            });

            
        });
    </script>
    <div class="thongbao">
        <a><img src="image/chuong-thong-bao.jpg" id="thongbaone"></a>
        </div>
        <script>
            $(document).ready(function(){
                    setInterval(function(){
                    $("#thongbaone").animate({rotate: '-60deg'}, "fast");
                    
                }, 500);
                setInterval(function(){
                    $("#thongbaone").animate({rotate: '0deg'}, "fast");
                    
                }, 500);
                setInterval(function(){
                    $("#thongbaone").animate({rotate: '60deg'}, "fast");
                    
                }, 500);
            });
        </script>  
    <!-- /thông báo -->
    <!-- thẻ lên trang đầu -->
    <div class="len-trang-dau">
        <a href="#"><img src="image/nut-lendau.jpg"></a>
    </div>
     <!-- /thẻ lên trang đầu -->
     <!-- thẻ messenger -->
     <div class="messenger">
        <a href=""><img src="image/messenger.jpg"></a>
    </div>
    </div>
    <!-- /bao quanh nen -->
</body>
</html>