<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <img src="anh1.png"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis asperiores eaque eveniet beatae! Perferendis, tempore optio laudantium libero reprehenderit porro quidem aut, quisquam nemo similique itaque maxime laborum doloribus!</a>
            </li>
            <li>
                <img src="anh2.png"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis asperiores eaque eveniet beatae! Perferendis, tempore optio laudantium libero reprehenderit porro quidem aut, quisquam nemo similique itaque maxime laborum doloribus!</a>
            </li>
            <li>
                <img src="anh1.png"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis asperiores eaque eveniet beatae! Perferendis, tempore optio laudantium libero reprehenderit porro quidem aut, quisquam nemo similique itaque maxime laborum doloribus!</a>
            </li>
            <li>
                <img src="anh2.png"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis asperiores eaque eveniet beatae! Perferendis, tempore optio laudantium libero reprehenderit porro quidem aut, quisquam nemo similique itaque maxime laborum doloribus!</a>
            </li>
        </ul>
    </nav>
    <style>
        img{
            width: 70px;
            height: 70px;
            
        }
        
        ul{
            
            text-align: center;
            padding: 0px;
            margin: 0px;
            list-style: none;
            width: 400px;
        }
        ul li{
            display: flex;
            margin-right: 5px;
        }
        ul li a{
            text-decoration:  none;
            display: block;
            color: yellow;
        }
        ul li a:hover{
            color: white;
            background-color: red;
        }
    </style>
</body>
</html>