<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- tao khoi ben ngoai -->
    <div class="box">
    <div class="box1">
        <img src="anh1.png" alt="anh thu1">
    </div>
    <div class="box2">
        <img src="anh2.png" alt="anh thu1">

    </div>
    </div>
    <div class="box-botron">
        <img src="anh2.png">
    
    </div>
    <style>
        .box-botron img{
            width: 400px;
            height: 400px;
            border-radius: 300px;
        }
    </style>
    <style>
        .box1{
            width: 400px;
            height : 200px;
            background-color: red;
            overflow: scroll;
            
        }
        .box2{
            width: 400px;
            height : 200px;
            background-color: yellow;
            overflow: hidden;

        }
        .box{
            display: flex;
            /* can khoi ra giua */
            margin: auto;
            width: 800px;
        }

    </style>

</body>
</html>