<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="abso">
    <h1 class="text1">hello</h1>
    <h1 class="text2">hello</h1>

    <h1 class="text3">hello</h1>

    <h1 class="text4">hello</h1>
   
</div>
<div class="x">
    <div class="box">

    </div>
</div>
    <style>
        .text1:hover,.text2:hover,.text3:hover,.text4:hover{
            text-shadow: 2px -10px 2px red;
            
        }
        .abso{
            width: 200px;
            height: 400px;
            position: absolute;
            bottom: 20px;
            right: 0px;
            direction: rtl;
        }
        .x{
            position: relative;
            top: 300px;
            right: 0px;
            margin: auto;
            width: 400px;
            height: 600px;
            border: 1px solid black;
        }
        .box{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

    </style>
</body>
</html>