<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .xx{
            margin: 20px auto;
            width: 700px;
            height: 500px;
            display: flex;
        }
        .xx1{
            display: block;
            width: 150px;
            height: 300px;
        }
        .so1{
            margin-top: 10px;
            margin-left: 10px;
            width: 200px;
            height: 100px;

        }
        .so2{
            width: 250px;
            height: 250px;
            margin-top: 100px;
            margin-left: 10px;
        }
        .so2 img{
            background-size: 100px 100px;
            background-repeat: none;
          
            
        }
        .xx2{
            display: block;
            width: 150px;
            height: 300px;
        }
        .so3{
            margin-top: 10px;
            margin-left: 50px;
            width: 200px;
            height: 100px;
        }
        .so4{
            width: 250px;
            height: 250px;
            margin-top: 100px;
            margin-left: 50px;
        }
        .so4 img{
            background-size: 100px 100px;
            background-repeat: none;
            
        }

    </style>
    <div class="xx">
        <div class="xx1">
    <div class="so1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius reprehenderit cupiditate atque, eligendi sed corporis minima maiores? Corporis placeat quo, quaerat laborum eaque autem delectus excepturi libero, minus, ipsa quae?</p>
    </div>
    <div class="so2">
        <img src="image/Screenshot 2024-01-19 201151.png" style="width: 100px;height: 100px;">
    </div>
        </div>
        <div class="xx2">
    <div class="so3">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae nesciunt magnam dignissimos deserunt quos? Eius hic adipisci fugiat consectetur voluptas, error consequatur rerum aperiam alias est ut placeat, ea sint!</p>
    </div>
    <div class="so4">
        <img src="image/Screenshot 2024-01-20 182723.png" style="width: 100px;height: 100px;">
    </div>
        </div>
    </div>
</body>
</html>