<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- phan biet su khac nhau giua clas va id 
    - class:co the goi nhieu class
    - id : chi goi duo 1 id
    -->
    <style>
        /* muon tac dong dong vao mot cu the  */
        .in-dam{
            color: red;
        }
        #in-dam{
            color: blue;
        }
        a{
            text-decoration: none;
            color: black;
        }
        div a{
            text-decoration: none;
            color: red;
        }
        p a{
            text-decoration: none;
            color: bisque;
        }
        ul li{
            color: red;
        }
        ol > li{
            color: blue;
        }
        .box1,.box2{
          width: 50px;
          height: 100px;
        }
        .box1{
            background-color: red;
            color: white;
        }
        .box2{
            background-color: blue;
            color: white;
            margin: auto;
            text-align: center;
        }
        .k1{
            background-color: blue;
            color: aliceblue;
            height: 200px;
            padding-left: 100px;
            margin: auto;
            width: 70%;
        }
        body{
           background: url("image/Screenshot\ 2024-01-19\ 201151.png");
           background-repeat:repeat-x;
           background-size: 20% 20%;
           
        }
    </style>
    <!-- <div class="in-dam">chu in dam</div>
    <div id="in-dam">chu in dam</div>
    <div id="in-dam">chu in nghiem</div>
    <div class="in-dam">chu in dam</div> -->
    <ul>
        <li>tac dong muc tuong doi</li>
        <li>tac dong muc 2</li>
        <li>tac dong muc 3</li>
    </ul>
    <ol>
        <li>tac dong muc tuyet doi</li>
        <li>tac dong muc tuyet doi</li>
    </ol>
        <div><a href="#">lien ket trong the div</a></div>
        <p>
            <a href="#">lien ket ben trong the p</a>
        </p>

    <div class="box1">hello world 1</div>
    <div class="box2">hello world 2</div>
    <img src="image/Screenshot 2024-01-19 201151.png" style="width: 100px;height: 100px;margin: auto;"></img>
    <div class="k1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est atque asperiores consectetur, dolor iste facere, repudiandae error voluptatem iusto ab dicta aliquam enim accusantium laborum earum officiis at possimus harum.
    </div>

</body>
</html>